SERVER_HOST=http://localhost
SERVER_PORT=8080

MONGO_DATABASE_PROTOCOL=mongodb
MONGO_DATABASE_USER=root
MONGO_DATABASE_PASSWORD=root
MONGO_DATABASE_CONTAINER_NAME=mongo_db
MONGO_DATABASE_HOST=mongodb
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_NAME=first_test

MINIO_SERVER_URL=http://minio:9000
MINIO_SERVER_DOMAIN=minio:9000
AWS_ACCESS_KEY_ID=root
AWS_SEACRET_ACCESS_KEY=password

KVS_HOST=kvs
KVS_PORT=6379

BROKER_PROTOCOL=amqp
BROKER_USER=guest
BROKER_PASSWORD=guest
BROKER_HOST=rabbitmq
BROKER_PORT= 5672

